<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Oswald:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">
    <title>Sistema Cero Flacidez</title>
    <style type="text/css">
      body {
        background-image: url("bg.jpeg");
        background-color: rgba(255, 255, 255, 0.8);
        background-position: center;
        background-size: cover;
        background-attachment: fixed;
        background-blend-mode: lighten;
        font-family: 'Montserrat', sans-serif;
      }
      h1, h2, h3, h4, h5, h6 {
        margin-bottom: 50px;
      }
      .lead {
        font-weight: 500;
        margin-bottom: 50px;
        font-size: 1.5rem;
      }
      #cta {
        margin-bottom: 50px;
      }
      .btn {
        font-size: 1.7rem;
        font-family: 'Oswald', sans-serif;
        white-space: normal;
        margin-bottom: 50px;  
      }
      .under {
        text-decoration: underline;
      }
      .price {
        font-size: 2.5rem;
        font-weight: bold;
        color: #198754;
      }
    </style>
  </head>
  <body>
    <nav class="navbar text-white font-weight-bold bg-danger justify-content-center text-center">
      <span>¡No cierre ni actualice esta página, puede causar errores en su pedido! Lea el mensaje a continuación:</span>
    </nav>
    <div class="container py-5">
      <div class="row justify-content-center">
        <div class="col-lg-8 text-center">
          <h1 class="text-danger font-weight-bold">¡ESPERE!</h1>
          <h3>¡No quiero que te pierdas esto!</h3>
          <h3 class="text-danger font-weight-bold">¡Aquí está el precio más bajo que obtendrá!</h3>
          <p class="lead font-weight-bold">Obtendrá un descuento inmediato del 50 % en el Sistema Cero Flacidez, ¡Solo hoy!</p>
          <p class="lead">Bien, tal vez US$17 todavía es un poco alto.</p>
          <p class="lead">Por eso quiero que tu decisión sea aún más fácil...</p>
          <p class="lead">¡Porque quiero que obtengas los resultados que te mereces!</p>
          <p class="lead">Por última vez, reduciré el precio del protocolo a solo <span class="price">US$9</span>.</p>
          <p class="lead font-weight-bold">¿Por qué estoy haciendo esto?</p>
          <p class="lead">Porque he pasado por eso, y sé cómo la baja autoestima por el <span class="font-weight-bold">aspecto de la piel</span> después de perder peso puede acabar con nuestra <span class="under">salud mental</span>.</p>
          <p class="lead">El objetivo es perder peso y <span class="text-danger font-weight-bold">eliminar</span> cualquier cosa que pueda dañar su salud y su autoestima.</p>
          <p class="lead">Por eso te ofrezco esta increíble oportunidad.</p>
          <p class="lead">Esto es lo que necesitas hacer...</p>
          <p class="lead">Haga clic en el botón <span class="font-italic">"Agregar a mi pedido"...</span>...</p>
          <div id="cta">

          

            <!-- HOTMART - Upsell Widget -->
<div id="box_hotmart"></div>
<script src="https://pay.hotmart.com/assets/js/hotmart.upsell_checkout.js"></script>

<script>
opts = {
key: 'USL-79712-223212-3d7cc857f047243bbb515db67184b70f',
width: '650' ,
height: '420'
};
Upsell.Widget.show(opts);
</script>
<!-- HOTMART - Upsell Widget [end] -->

            

          </div>
          <p class="lead">Y empieza ya mismo a acabar con la flacidez y la piel flácida.</p>
          <p class="lead">Una vez más...</p>
          <p class="lead">Esto es un <span class="font-weight-bold">oferta única</span>, y no la volverás a ver.</p>
          <p class="lead"><span class="font-weight-bold">Haz clic ahora</span> en el botón y agrega este protocolo a tu pedido.</p>
          <a href="#cta" class="btn btn-lg btn-success py-3 px-5 mb-0">SI, QUIERO APROVECHAR ESTA OPORTUNIDAD</a>
        </div>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>
